<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mqtt</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {

      background-image: url("donuts.jpg");
      background-size: 100%;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 45px;
      background: #ce6aae;
      width: 500px;
      box-shadow: rgba(255, 255, 255, 0.4) 0px 2pxrgba(255, 255, 255, 0.3), 0.3 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
    }

    section h2 {
      color: #ffffff;
      font-size: 2.5rem;
      margin: 2rem;
    }

    section form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    form label {
      color: #f5f5f5;
      font-size: 17px;
      margin-bottom: 4px;
    }

    form input {
      padding: 15px;
      outline: none;
      border: 0;
      margin-bottom: 20px;
      font-size: 15px;
      transition: all 0.5s;
    }

    form input:focus {
      border-radius: 16px;
    }

    form textarea {
      padding: 10px;
      outline: none;
      border: 0;
      font-size: 15px;
      margin-bottom: 30px;
      transition: all 0.5s;
    }

    form textarea:focus {
      border-radius: 16px;
    }

    form button {
      padding: 15px;
      cursor: pointer;
      font-size: 16px;
      background: transparent;
      border: 2px solid #f5f5f5;
      color: #f5f5f5;
      transition: all 1s;
      margin-bottom: 20px;
    }

    form button:hover {
      background: #ffffff;
      color: #ce6aae;
      border-radius: 16px;
    }
  </style>
</head>

<body>

  <section>
    <h2>Fale Conosco</h2>
    <form action="https://api.staticforms.xyz/submit" method="post">

      <label>Mensagem</label>
      <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
      <button type="submit">Enviar</button>

      <input type="hidden" name="accessKey" value="042be0d3-84fa-4ae8-aaed-2434cda72cac">
      <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/obrigado.html">
    </form>
  </section>
</body>

<script>
  topico = "senai/mensagem"; // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({
    onSuccess: Conectar
  });

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {

    client.subscribe(topico); // Tópico (variável) criado no servidor MQTT

  }

  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
    resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar() {
    texto = mensagem.value;

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }
</script>


</html>